@charset "UTF-8";
@import "base";

.el-borrow{
  .panel-default{
    .panel-heading1,.panel-heading2,.panel-heading3{
        font-size: 25px;
    }
    .panel-heading1{
      background-color: green;
    }
    .panel-heading2{
      background-color: yellowgreen;
    }
    .panel-heading3{
      background-color: #0b97c4;
    }
    .panel-body{
      ul{
        list-style: none;
        padding-left: 30px;
        li{
          background: url("../../images/sequare.png") no-repeat;
          padding-left: 20px;
        }
      }
    }
  }

}