@charset "UTF-8";
@baseColor : #00a8ff;
@import "base";

/*设置顶部topbar*/
.el-topbar{
  border-radius: 0;
  margin-bottom: 0px;
  .navbar-header{
      a{
        color: #FFFFFF;
        i{
          font-size: 28px;
        }
      }
  }
  .navbar-right{
    li{
      a{
        &:hover{
          color: #00a8ff;
          text-decoration: underline;
        }
        color: #FFFFFF;
      }
    }
  }
}
/*设置导航navbar*/
.el-navbar{
  margin-bottom: 4px;
  .navbar-nav{
    li{
      //min-width: 90px;
      text-align: center;
      a{
        &:active{
          background: lighten(#CCCCCC,10%);
        }
        }
      a{
        line-height: 43px;
        font-size: 18px;
      }
    }
  }

}

/*设置main*/
.el-main{
/*设置三大特色*/
  .el-feature{
    .row{
        dl{
          padding-left: 80px;
          margin-top: 20px;
          dt{
            font-size: 20px;
            line-height:27px;
            font-weight: bold;
          }
          dd{
            padding-top: 5px;
            color: lighten(gray,10%);
          }
        }
        .left-bc{
          background: url('../../images/feature01.png') no-repeat;
        }
        .center-bc{
          background: url('../../images/feature02.png') no-repeat;
        }
        .right-bc{
          background: url('../../images/feature03.png') no-repeat;
        }
    }
  }
  .el-borrow-list,.el-news{
    .panel-heading{
      padding-bottom: 0;
      padding-left: 0;
      border-bottom: 1px solid #eeeeee;
      .pull-left{
        padding-top: 13px;
        font-size: 24px;
        font-weight: bold;
        color: @baseColor;
        border-bottom: 3px solid;
      }
      .pull-right{
        padding-top: 25px;
        font-size: 15px;
      }
    }
    ul{
      padding-left: 0;
      li{
        line-height: 30px;
        list-style: none;
        font-size: 15px;
        a{
          color: gray;
        }
      }
    }
  }
}


/*设置el-footer*/
.el-footer{
  background-color: #f8f8f8;
  .container{
    padding-top: 30px;
    .row{
      div:nth-of-type(2){
        img{
          width: 100%;
        }
      }
      div:nth-of-type(3){
        img{
          width: 100%;
        }
      }
    }
  }
}