@charset "UTF-8";
@import "base";

.el-invest{
  height: 300px;
  .state{
    color: #777;
    .btn-group{
      button{
        padding-left: 25px;
        padding-right: 25px;
      }
    }
  }
  table{
    margin-top: 20px;
  }
}

