@charset "UTF-8";
@import "base";

.el-personal{
    //左边
    @media screen and(max-width: 768px){
      /*父容器*/
      .offcanvas{
        position: relative;
        transition: left 1s ;
      }
      .offcanvas-left{
        left: 0;
      }
      /*左侧栏隐藏*/
      .offcanvas-slidebar{
        position: absolute;
        width: 50%;
        left: -50%;
      }
      /*按钮*/
     .offcanvas-btn{
       padding: 30px 10px;
       position: absolute;
       top: 50%-20;
       z-index: 100;
     }
      .offcanvas.active{
        left: 50%;
      }





    }
    .el-person-info{

      ul{
        list-style: none;
        .list-group-item{
          background-color: #F5F5F5;
          padding: 0px;
          a{
            display: block;
            padding: 10px;
          }
          .haschild{
            border-bottom: 1px solid #c0c0c0;
          }
          ul{
            background-color: #FFFFFF;
            li{
              padding-left: 30px;
            }
          }
        }

      }
    }
//    右边
    .nav-tabs{
      border-bottom: none;
    }
    .el-account{
      .el-account-info{
        padding-bottom: 20px;
        border-bottom: 1px solid #CCCCCC;
        .pull-left{
          div{
            width: 90px;
            height: 90px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 90px;
            img{
              width: 70px;
              height: 70px;
            }
          }
        }
        .el-username{
          margin-left: 20px;
        }
        .el-proving{
          margin-bottom: 20px;
          .pull-left{
            margin-bottom: 5px;
            p{
              font-weight: bold;
            }
          }
        }
      }

    }
}