@charset "UTF-8";
@import "base";

.el-form{
    .form-horizontal{
      margin-top: 20px;
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      .h4{

        color: #999999;
      }
      .form-group{
        .form-control{
          width: 220px;
          display: inline;
        }
      }
    }
}