<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>蓝源Eloan-P2P平台->我要借款</title>
	<link rel="stylesheet" href="js/bootstrap-3.3.2-dist/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/core.css" type="text/css" />
	<script type="text/javascript" src="js/jquery/jquery-2.1.3.js"></script>
	<script type="text/javascript" src="js/bootstrap-3.3.2-dist/js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.bootstrap.min.js"></script>

	<style type="text/css">
	.el-borrow{
		margin: 30px auto;
	}
	.el-borrow-item{
		float: left;
	}
	.el-borrow-item .el-borrow-item-title{
		font-size: 24px;
		background-color: #ec7e20;
		font-weight:300;
		line-height: 48px;
		padding-left: 20px;
		color: #FFFFFF;
	}
	.el-borrow-item .el-borrow-item-content{
		background-color: #f9f9f9;
		padding: 14px;
		font-size: 16px;
	}
	.el-borrow-item .el-borrow-item-content a{
		font-size: 13px;
	}
	.el-borrow-item .el-borrow-item-content .help-block{
		font-size: 13px;
	}
	.el-borrow-item .el-borrow-item-content ul{
		margin-top:10px;
		padding-left: 10px;
	}
	.el-borrow-item .el-borrow-item-content ul li{
		color:#555;
		font-size:14px;
		list-style:none;
		padding-left:20px;
		margin-top:5px;
		background:url("images/sequare.png") left center no-repeat ;
	}
	.el-borrow-item .el-borrow-item-content .el-borrow-apply{
		border-radius: 20px;
		background: #00a8ff;
		color: #fff;
		display: block;
		margin: 0px auto;
		width: 80px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}
	.el-borrow-item .el-borrow-item-content .el-borrow-apply:HOVER{
		background: #008fd9;
		text-decoration:none;
	}
</style>
</head>
<body>
	<!-- 网页头信息 -->
	<div class="el-header" >
		<div class="container" style="position: relative;">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">首页</a></li>
				<!--未登录-->
				<li><a href="login.jsp">登录</a></li>
				<li><a href="register.html">快速注册</a></li>

				<!--已登录-->
				<li>
					<a class="el-current-user" href="personal.html">
						小强
					</a>
				</li>
				<li>
					<a  href="recharge.html">
						账户充值
					</a>
				</li>
				<li>
					<a  href="logout.html">
						注销
					</a>
				</li>
				<li><a href="#">帮助</a></li>
			</ul>
		</div>
	</div>


	<!-- 网页导航 -->
	<div class="navbar navbar-default el-navbar">
		<div class="container">
			<div class="navbar-header">
				<a href="/index.html">
					<img alt="Brand" src="images/logo.png">
				</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="">首页</a></li>
				<li><a href="invest.html">我要投资</a></li>
				<li class="active"><a href="borrow.html">我要借款</a></li>
				<li><a href="personal.html">个人中心</a></li>
				<li><a href="#">新手指引</a></li>
				<li><a href="#">关于我们</a></li>
			</ul>
		</div>
	</div>
	
	<!-- 网页内容 -->
	<div class="container el-borrow">
		<div class="row">
			<div class="el-borrow-item col-sm-4">
				<div class="el-borrow-item-title" style="background-color: #40d47e;">
					信用贷</div>
				<div class="el-borrow-item-content">
					<p>
						可借金额 <i>¥ 2,000.00</i>
					</p>
					<a href="#" class="text-primary">申请条件</a>
					<p class="help-block">仅限成都地区</p>
					<ul>
						<li>填写基本资料</li>
						<li>身份认证</li>
						<li>视频认证</li>
					</ul>
					<a href="borrow_apply2.html" class="el-borrow-apply">
						立刻申请
					</a>
				</div>
			</div>
			<div class="el-borrow-item col-sm-4">
				<div class="el-borrow-item-title">车易贷</div>
				<div class="el-borrow-item-content">
					<p>
						可借金额 <i>¥ 2,000.00</i>
					</p>
					<a href="#" class="text-primary">申请条件</a>
					<p class="help-block">仅限成都地区</p>
					<ul>
						<li>填写基本资料</li>
						<li>身份认证</li>
						<li>视频认证</li>
					</ul>
					<a href="#" class="el-borrow-apply">
						立刻申请
					</a>
				</div>
			</div>
			<div class="el-borrow-item col-sm-4">
				<div class="el-borrow-item-title" style="background-color: #2ca2ee;">
					房易贷</div>
				<div class="el-borrow-item-content">
					<p>
						可借金额 <i>¥ 12,000.00</i>
					</p>
					<a href="#" class="text-primary">申请条件</a>
					<p class="help-block">仅限成都地区</p>
					<ul>
						<li>填写基本资料</li>
						<li>身份认证</li>
						<li>视频认证</li>
					</ul>
					<a href="#" class="el-borrow-apply">
						立刻申请
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- 网页版权 -->
	<div class="row el-footer">
		<div class="container">
			 <div class="col-sm-8">
            <p>专业IosJava培训、PHP培训、Android培训机构</p>
            <p>版权所有：&emsp;2017广州小码哥教育科技有限公司</p>
            <p>地&emsp;&emsp;址：&emsp;广州市天河区东涌东路306号（大地商务港）D座4楼</p>
            <p>电&emsp;&emsp;话：&emsp;020-22092009
                邮箱：&emsp;xiaomagehr@520it.com</p>
            <p>
                <a href="http://www.miitbeian.gov.cn">ICP备案 ：粤ICP备字15045471</a>&emsp;&emsp;<a
                    href="http://www.gaj.chengdu.gov.cn">穗公网安备：44010650010086</a>
            </p>
            <div style="display: inline-block; overflow: hidden; float: left;"></div>
        </div>
			<div class="col-sm-2">
				<div>
					<p
							style="padding-bottom: 15px; font-size: 14px; padding-left: 10px;">官方微博：</p>
					<a href="http://t.qq.com/it-source" target="_blank"> <img
							src="images/tecent.png" alt="Responsive image">
					</a> <a href="http://weibo.com/cditcast" target="_blank"> <img
						src="images/sina.png" alt="Responsive image">
				</a>
				</div>
			</div>
			<div class="col-sm-2">
				<div>
					<p
							style="padding-bottom: 15px; font-size: 14px; padding-left: 10px;">官方微信：</p>
					<img src="images/wx.jpg" alt="Responsive image"
						 class="img-responsive">
				</div>
			</div>
		</div>
	</div>
</body>
</html>