@import "base";
.ts_borrow_money{
  .recharge-top{
    h3{
      margin-bottom: 20px;
    }
    span:nth-of-type(2){
      margin-left: 20px;
    }
  }
  .recharge-buttom{
    .borrow_money_message{
      font-size: 20px;
      border-bottom: @line;
      padding-bottom: 10px;
      margin-bottom: 20px;

    }
    .borrow_money_form{
      margin-left: 100px;
      position: relative;
    }
    .aboutMoney{
      width: 300px;
      height: 170px;
      border: @line;
      padding: 20px;
      box-shadow: 1px 1px 20px #ddd;
      position: absolute;
      top: 0;
      right: 100px;

    }
  }
}