.ts_loan_content{
  .row{
    .loan{
      .panel{
        .panel-body{
          padding: 10px;
          background-color: #40d47e;
          p{
            font-size: 25px;
            color: white;
            margin-bottom: 0;
          }
        }
        .panel-footer{
          .renzheng{
            position: relative;
            margin-left: 20px;
            span{
              display: block;
              width: 10px;
              height: 10px;
              background-color: red;
              margin-bottom: 15px;
            }
            p{
              position: absolute;
              left: 15px;
              top: 0;
              margin-top: 5px;
            }
            p:nth-of-type(1){
              top: -10px;
            }
            p:nth-of-type(2){
              top:15px;
            }
            p:nth-of-type(3){
              top:40px;
            }
          }
          .lijishenqing{
            text-align: center;
            a{
              border-radius: 15px;
            }
          }
        }
      }
    }
  }
}