.ts_investment{
  .investment-state{
    margin-top: 20px;
    margin-bottom: 20px;
    .btn-group{
      margin-left: 20px;
      .btn{
        width: 100px;
      }
    }
  }
  .investment-lis{
    margin-bottom: 50px;
    .table{
      font-size: 16px;
    }
  }
}