@import "base";
.ts_person_content{
  .row{
    .col-md-3{
      .list-group{
        .list-group-item{
          .borrow_money_current{
            .mixin-current
          }
        }
      }
    }
    .col-md-9{
      .panel{
        .form-head{
          text-align: center;
        }
        //表单开始
        .form-horizontal{
          margin-left: 100px;

          margin-top: 40px;
          .form-group{
            .col-xs-10{
              .userName{
                position: absolute;
                left: 14px;
                top: 6px;
              }
            }
            .col-xs-6{
              width: 360px;
              height: 200px;
              .left,.right{
                width: 160px;
                height: 160px;
                text-align: center;
                padding-top: 10px;
                border: @line;
                div{
                  width: 100px;
                  height: 100px;
                  border: 1px solid #000;
                  margin: 0 auto;
                }

              }
            }
            .check{
              height: 200px;
              display: flex;
              align-items: center;
              justify-content: center;
              .tooltip{
                img{
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}