.ts_signIn_content{
  .panel{
    .panel-body{
      .form-horizontal{
        margin-top: 20px;
        margin-left: 250px;
        .form-group{
          margin-bottom: 20px;
          input{
            width: 200px;
          }
          .useBook{
            margin-left: 200px;
            line-height: 40px;
          }
        }
      }
    }
  }
}