.ts_withDraw_content{
  .withdrawTop{
    height: 300px;
  }
  .withdrawContent{
    .money{
      margin-bottom: 20px;
      .row{
        .col-md-4{
          font-size: 18px;
          font-weight:bold;
        }
      }
    }

  }
}