<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bigBox{
            width: 1200px;
            height: 1200px;
            background-color: red;
            position: relative;
        }
        .left{
            width: 300px;
            height: 1000px;
            background-color: green;
            position: absolute;
            left: -50%;
            top: 0;


        }
        .right{
            width: 500px;
            height: 1000px;
            background-color: blue;
        }
        span{
            width: 100px;
            height: 100px;
            background-color: black;
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -50px;

        }
    </style>
</head>
<body>
<div class="bigBox">
    <div class="left"></div>
    <div class="right"></div>
    <span></span>
</div>
<script>
    function $(obj) {
        return document.querySelector(obj);
    }

</script>
</body>
</html>